<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<title>Document</title>
	<link rel="stylesheet" href="css/index.css">
	<link rel="stylesheet" href="css/bass.css">
	<link rel="stylesheet" href="css/swiper.min.css">
	<script src="js/rem.js"></script>
	<script src="js/jquery-min.js"></script>
	<script src="js/swiper.min.js"></script>
</head>
<body>
	<div class="top">
		<div class="a1">
			<div class="left">
			<img src="img/yuyinicon.png" alt="">北京
			</div>
			<div class="zhong">
				<input type="text" id="ssk" placeholder="Search the Message...">
				<div id="tu1">
				<img src="img/ditudingwei.png" alt="" >
				</div>
			</div>
		</div>
		<div class="topxia">
			<div class="left-bor"></div>
			<ul class="sigedian">
				<li id="active"></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
			</ul>
			<div class="right-bor"></div>

		</div>
	</div>
	<main>
		<div class="swiper-container box">
		  <div class="swiper-wrapper">
		    <div class="swiper-slide">
		    	<img src="img/banner11111.png" alt="">
		    </div>
		    <div class="swiper-slide">
		    	<img src="img/banne2222222222222r.jpg" alt="">
		    </div>
		    <div class="swiper-slide">
		    	<img src="img/banner33333333333.jpg" alt="">
		    </div>
		  </div>
		</div>
		<div class="anniu">
			<div class="z">
				<img src="img/jingxuan--jingxuananniu_03.png" alt="">
			</div>
			<div class="y">
				<img src="img/remen anniu.png" alt="">
			</div>
		</div>

		<div class="zixun">
			<img src="img/zuixinzixun (2).png" alt="">
		</div>

		<section class="item">
			<div class="item-left">
				<div class="item-img1">
					<img src="img/liebiao111111111.png" alt="">
				</div>
				<div class="item-img2">
					<img src="img/xingxingxingxing .png" alt="">
				</div>
			</div>
			<div class="item-right"></div>
			<div class="item-top">
				<img src="img/liebiaohothothot.png" alt="">
			</div>
			<div class="item-zhong">
				<img src="img/liebiaodadadadada.jpg" alt="">
			</div>
		</section>
		<section class="item">
			<div class="item-left">
				<div class="item-img1">
					<img src="img/liebiao222.png" alt="">
				</div>
				<div class="item-img2">
					<img src="img/xingxingxingxing .png" alt="">
				</div>
			</div>
			<div class="item-right"></div>
			<div class="item-top">
				<img src="img/liebiaohothothot.png" alt="">
			</div>
			<div class="item-zhong">
				<img src="img/liebiaodadadadada.jpg" alt="">
			</div>
		</section>
		<section class="item">
			<div class="item-left">
				<div class="item-img1">
					<img src="img/liebiao222.png" alt="">
				</div>
				<div class="item-img2">
					<img src="img/xingxingxingxing .png" alt="">
				</div>
			</div>
			<div class="item-right"></div>
			<div class="item-top">
				<img src="img/liebiaohothothot.png" alt="">
			</div>
			<div class="item-zhong">
				<img src="img/liebiaodadadadada.jpg" alt="">
			</div>
		</section>
	</main>
	

	<div class="tab">
		<div class="tabicon">
			<img src="img/tab1111111111111.png" alt="">
		</div>
		<div class="tabicon">
			<img src="img/tab2222.png" alt="">
		</div>
		<div class="tabicon">
			<img src="img/tab3333.png" alt="">
		</div>
	</div>
</body>
</html>
<script> 
var mySwiper = new Swiper('.swiper-container', {
	autoplay: 5000,//可选选项，自动滑动
})
</script>